<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <p style="font-size: 5em;"> Serio? :(</p>

        <iframe width="0" height="0" src="https://www.youtube.com/embed/An_LVgJEIdw?si=JIhQTe95GhtreNlA&amp;start=16&autoplay=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p style="font-size: 5em;"> Estou sofrendo  agora  😭 </p>       
 
    </body>

    
</html>